<UserControl x:Class="VideoEditor.UI.Controls.TimelinePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Border Style="{StaticResource PanelBorderStyle}" Padding="10,8">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0,0,0,10" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Border Width="26"
                            Height="26"
                            CornerRadius="8"
                            Background="#243552"
                            Margin="0,0,8,0">
                        <TextBlock Text="T"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Foreground="{StaticResource AccentWarmBrush}"
                                   FontWeight="Black" />
                    </Border>
                    <TextBlock Text="Timeline"
                               FontSize="15"
                               FontWeight="Black"
                               Foreground="{StaticResource TextPrimaryBrush}"
                               Margin="0,-1,0,0"
                               VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                    <TextBlock Text="{Binding TimelinePlaybackPositionLabel}"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource AccentBrush}"
                               FontWeight="SemiBold"
                               Margin="0,0,18,0" />
                    <TextBlock Text="{Binding TimelineScaleLabel}"
                               VerticalAlignment="Center"
                               Foreground="{StaticResource TextMutedBrush}"
                               Margin="0,0,12,0" />
                    <Slider Width="140"
                            Minimum="0"
                            Maximum="{Binding TimelineZoomMaxIndex}"
                            Value="{Binding TimelineZoomIndex}"
                            IsSnapToTickEnabled="True"
                            TickFrequency="1"
                            SmallChange="1"
                            LargeChange="1"
                            Margin="0,0,12,0"
                            VerticalAlignment="Center" />
                    <Button Command="{Binding ZoomOutTimelineCommand}"
                            Tag="zoom-out.svg"
                            ToolTip="Zoom out"
                            Width="36"
                            Height="36"
                            Margin="0,0,8,0"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                        <Image Width="14"
                               Height="14"
                               Stretch="Uniform"
                               Margin="2"
                               Source="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Tag, Converter={StaticResource IconFileToImageSourceConverter}}" />
                    </Button>
                    <Button Command="{Binding ZoomInTimelineCommand}"
                            Tag="zoom-in.svg"
                            ToolTip="Zoom in"
                            Width="36"
                            Height="36"
                            Margin="0,0,8,0"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                        <Image Width="14"
                               Height="14"
                               Stretch="Uniform"
                               Margin="2"
                               Source="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Tag, Converter={StaticResource IconFileToImageSourceConverter}}" />
                    </Button>
                    <Button Command="{Binding AddVideoTrackCommand}"
                            Tag="video.svg"
                            ToolTip="Add video track"
                            Width="36"
                            Height="36"
                            Margin="0,0,8,0"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                        <Image Width="14"
                               Height="14"
                               Stretch="Uniform"
                               Margin="2"
                               Source="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Tag, Converter={StaticResource IconFileToImageSourceConverter}}" />
                    </Button>
                    <Button Command="{Binding AddAudioTrackCommand}"
                            Tag="audio.svg"
                            ToolTip="Add audio track"
                            Width="36"
                            Height="36"
                            Margin="0"
                            Padding="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center">
                        <Image Width="14"
                               Height="14"
                               Stretch="Uniform"
                               Margin="2"
                               Source="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Tag, Converter={StaticResource IconFileToImageSourceConverter}}" />
                    </Button>
                </StackPanel>
            </Grid>

            <Border Grid.Row="1"
                    x:Name="TimelineRulerPanel"
                    Background="#101827"
                    BorderBrush="#2A3A55"
                    BorderThickness="1"
                    CornerRadius="10"
                    Margin="0,0,0,8"
                    PreviewMouseLeftButtonDown="TimelineRulerPanel_PreviewMouseLeftButtonDown"
                    PreviewMouseLeftButtonUp="TimelineRulerPanel_PreviewMouseLeftButtonUp"
                    PreviewMouseMove="TimelineRulerPanel_PreviewMouseMove">
                <Grid Height="38">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Border Grid.Column="0"
                            Background="#0D1420"
                            BorderBrush="#2A3A55"
                            BorderThickness="0,0,1,0">
                        <TextBlock Text="Time"
                                   VerticalAlignment="Center"
                                   Margin="14,0"
                                   Foreground="{StaticResource TextMutedBrush}" />
                    </Border>

                    <Grid Grid.Column="1"
                          x:Name="TimelineRuler"
                          ClipToBounds="True"
                          Cursor="Hand">
                        <Canvas>
                            <Canvas Width="{Binding TimelineCanvasWidth}">
                                <Canvas.RenderTransform>
                                    <TranslateTransform x:Name="RulerMarksTransform" />
                                </Canvas.RenderTransform>
                                <ItemsControl ItemsSource="{Binding TimelineRulerMarks}">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <Canvas />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemContainerStyle>
                                        <Style TargetType="ContentPresenter">
                                            <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                        </Style>
                                    </ItemsControl.ItemContainerStyle>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="96" IsHitTestVisible="False">
                                                <Border Width="1"
                                                        Height="{Binding TickHeight}"
                                                        VerticalAlignment="Top"
                                                        Background="{StaticResource BorderBrushDark}"
                                                        Opacity="{Binding TickOpacity}" />
                                                <TextBlock Text="{Binding Label}"
                                                           Margin="4,20,0,0"
                                                           Foreground="{StaticResource TextMutedBrush}"
                                                           FontSize="10"
                                                           Width="90"
                                                           TextTrimming="None"
                                                           Opacity="{Binding LabelOpacity}" />
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>

                                <Border Width="2"
                                        Height="38"
                                        Background="{StaticResource AccentBrush}"
                                        Canvas.Left="{Binding TimelinePlayheadCanvasLeft}"
                                        Opacity="0.9" />
                            </Canvas>
                        </Canvas>
                    </Grid>
                </Grid>
            </Border>

            <ScrollViewer Grid.Row="2"
                          x:Name="TimelineVerticalScrollViewer"
                          HorizontalScrollBarVisibility="Disabled"
                          VerticalScrollBarVisibility="Auto"
                          Background="#0B111C">
                <Grid Background="#0B111C">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="118" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0">
                        <Border Background="#0B111C" Padding="0,0,0,10">
                            <StackPanel>
                                <TextBlock Text="VIDEO TRACKS"
                                           Foreground="{StaticResource TextMutedBrush}"
                                           FontSize="11"
                                           FontWeight="SemiBold"
                                           Margin="0,0,0,8" />

                                <ItemsControl ItemsSource="{Binding VideoTimelineTracks}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Height="58"
                                                    Margin="0,0,0,6"
                                                    Background="#111B2A"
                                                    BorderBrush="#263A57"
                                                    BorderThickness="1"
                                                    CornerRadius="4,0,0,4">
                                                <Grid VerticalAlignment="Center" Margin="12,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0">
                                                        <TextBlock Text="{Binding Header}" FontWeight="Bold" />
                                                        <TextBlock Text="{Binding Title}"
                                                                   Foreground="{StaticResource TextMutedBrush}"
                                                                   FontSize="11"
                                                                   TextTrimming="CharacterEllipsis" />
                                                    </StackPanel>
                                                    <Button Grid.Column="1"
                                                            Width="30"
                                                            Height="30"
                                                            Command="{Binding ToggleTrackEnabledCommand}"
                                                            Margin="6,0,0,0"
                                                            Padding="0"
                                                            ToolTip="{Binding ToggleTrackEnabledLabel}">
                                                        <Image Width="14"
                                                               Height="14"
                                                               Source="{Binding ToggleTrackEnabledIconName, Converter={StaticResource IconFileToImageSourceConverter}}" />
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>

                        <Border Background="#0B111C">
                            <StackPanel>
                                <TextBlock Text="AUDIO TRACKS"
                                           Foreground="{StaticResource TextMutedBrush}"
                                           FontSize="11"
                                           FontWeight="SemiBold"
                                           Margin="0,0,0,8" />

                                <ItemsControl ItemsSource="{Binding AudioTimelineTracks}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Height="58"
                                                    Margin="0,0,0,6"
                                                    Background="#111B2A"
                                                    BorderBrush="#263A57"
                                                    BorderThickness="1"
                                                    CornerRadius="4,0,0,4">
                                                <Grid VerticalAlignment="Center" Margin="12,0">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*" />
                                                        <ColumnDefinition Width="Auto" />
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel Grid.Column="0">
                                                        <TextBlock Text="{Binding Header}" FontWeight="Bold" />
                                                        <TextBlock Text="{Binding Title}"
                                                                   Foreground="{StaticResource TextMutedBrush}"
                                                                   FontSize="11"
                                                                   TextTrimming="CharacterEllipsis" />
                                                    </StackPanel>
                                                    <Button Grid.Column="1"
                                                            Width="30"
                                                            Height="30"
                                                            Command="{Binding ToggleTrackEnabledCommand}"
                                                            Margin="6,0,0,0"
                                                            Padding="0"
                                                            ToolTip="{Binding ToggleTrackEnabledLabel}">
                                                        <Image Width="14"
                                                               Height="14"
                                                               Source="{Binding ToggleTrackEnabledIconName, Converter={StaticResource IconFileToImageSourceConverter}}" />
                                                    </Button>
                                                </Grid>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                <ScrollViewer Grid.Column="1"
                              x:Name="TimelineScrollViewer"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Disabled"
                              ScrollChanged="TimelineScrollViewer_ScrollChanged"
                              PreviewMouseWheel="TimelineScrollViewer_PreviewMouseWheel"
                              Background="#0B111C">
                    <StackPanel MinWidth="{Binding TimelineCanvasWidth}">
                        <Border Background="#0B111C" Padding="0,0,0,10">
                            <StackPanel>
                                <TextBlock Text="VIDEO TRACKS"
                                           Foreground="Transparent"
                                           FontSize="11"
                                           FontWeight="SemiBold"
                                           Margin="0,0,0,8"
                                           IsHitTestVisible="False" />

                                <ItemsControl ItemsSource="{Binding VideoTimelineTracks}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Height="58"
                                                    Margin="0,0,0,6"
                                                    Opacity="{Binding TrackOpacity}"
                                                    Background="#09111D"
                                                    BorderBrush="#1F3048"
                                                    BorderThickness="0,1,1,1"
                                                    CornerRadius="0,4,4,0"
                                                    AllowDrop="True"
                                                    MouseLeftButtonDown="TrackLane_MouseLeftButtonDown"
                                                    Drop="TrackLane_Drop">
                                                <Canvas Width="{Binding DataContext.TimelineCanvasWidth, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <Border Width="2"
                                                            Height="58"
                                                            Background="{StaticResource AccentBrush}"
                                                            Canvas.Left="{Binding DataContext.TimelinePlayheadCanvasLeft, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            Opacity="0.45" />
                                                    <ItemsControl ItemsSource="{Binding Clips}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <Canvas />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemContainerStyle>
                                                            <Style TargetType="ContentPresenter">
                                                                <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                                            </Style>
                                                        </ItemsControl.ItemContainerStyle>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border Width="{Binding Width}"
                                                                        Height="42"
                                                                        Margin="0,8,0,8"
                                                                        Background="{Binding BackgroundColor}"
                                                                        BorderBrush="{Binding BorderColor}"
                                                                        BorderThickness="{Binding BorderThickness}"
                                                                        CornerRadius="4"
                                                                        PreviewMouseLeftButtonDown="Clip_PreviewMouseLeftButtonDown"
                                                                        PreviewMouseRightButtonDown="Clip_PreviewMouseRightButtonDown"
                                                                        PreviewMouseMove="Clip_PreviewMouseMove">
                                                                    <Border.ContextMenu>
                                                                        <ContextMenu>
                                                                            <MenuItem Header="Delete clip"
                                                                                      Click="DeleteClipMenuItem_Click" />
                                                                        </ContextMenu>
                                                                    </Border.ContextMenu>
                                                                    <Grid>
                                                                        <Border Width="4"
                                                                                HorizontalAlignment="Left"
                                                                                Background="{Binding AccentColor}"
                                                                                CornerRadius="4,0,0,4" />
                                                                        <TextBlock Text="{Binding DisplayName}"
                                                                                   Margin="12,0,10,0"
                                                                                   VerticalAlignment="Center"
                                                                                   TextTrimming="CharacterEllipsis" />
                                                                    </Grid>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Canvas>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>

                        <Border Background="#151920">
                            <StackPanel>
                                <TextBlock Text="AUDIO TRACKS"
                                           Foreground="Transparent"
                                           FontSize="11"
                                           FontWeight="SemiBold"
                                           Margin="0,0,0,8"
                                           IsHitTestVisible="False" />

                                <ItemsControl ItemsSource="{Binding AudioTimelineTracks}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Border Height="58"
                                                    Margin="0,0,0,6"
                                                    Opacity="{Binding TrackOpacity}"
                                                    Background="#09111D"
                                                    BorderBrush="#1F3048"
                                                    BorderThickness="0,1,1,1"
                                                    CornerRadius="0,4,4,0"
                                                    AllowDrop="True"
                                                    MouseLeftButtonDown="TrackLane_MouseLeftButtonDown"
                                                    Drop="TrackLane_Drop">
                                                <Canvas Width="{Binding DataContext.TimelineCanvasWidth, RelativeSource={RelativeSource AncestorType=UserControl}}">
                                                    <Border Width="2"
                                                            Height="58"
                                                            Background="{StaticResource AccentBrush}"
                                                            Canvas.Left="{Binding DataContext.TimelinePlayheadCanvasLeft, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                            Opacity="0.45" />
                                                    <ItemsControl ItemsSource="{Binding Clips}">
                                                        <ItemsControl.ItemsPanel>
                                                            <ItemsPanelTemplate>
                                                                <Canvas />
                                                            </ItemsPanelTemplate>
                                                        </ItemsControl.ItemsPanel>
                                                        <ItemsControl.ItemContainerStyle>
                                                            <Style TargetType="ContentPresenter">
                                                                <Setter Property="Canvas.Left" Value="{Binding Left}" />
                                                            </Style>
                                                        </ItemsControl.ItemContainerStyle>
                                                        <ItemsControl.ItemTemplate>
                                                            <DataTemplate>
                                                                <Border Width="{Binding Width}"
                                                                        Height="42"
                                                                        Margin="0,8,0,8"
                                                                        Background="{Binding BackgroundColor}"
                                                                        BorderBrush="{Binding BorderColor}"
                                                                        BorderThickness="{Binding BorderThickness}"
                                                                        CornerRadius="4"
                                                                        PreviewMouseLeftButtonDown="Clip_PreviewMouseLeftButtonDown"
                                                                        PreviewMouseRightButtonDown="Clip_PreviewMouseRightButtonDown"
                                                                        PreviewMouseMove="Clip_PreviewMouseMove">
                                                                    <Border.ContextMenu>
                                                                        <ContextMenu>
                                                                            <MenuItem Header="Delete clip"
                                                                                      Click="DeleteClipMenuItem_Click" />
                                                                        </ContextMenu>
                                                                    </Border.ContextMenu>
                                                                    <Grid>
                                                                        <Border Width="4"
                                                                                HorizontalAlignment="Left"
                                                                                Background="{Binding AccentColor}"
                                                                                CornerRadius="4,0,0,4" />
                                                                        <TextBlock Text="{Binding DisplayName}"
                                                                                   Margin="12,0,10,0"
                                                                                   VerticalAlignment="Center"
                                                                                   TextTrimming="CharacterEllipsis" />
                                                                    </Grid>
                                                                </Border>
                                                            </DataTemplate>
                                                        </ItemsControl.ItemTemplate>
                                                    </ItemsControl>
                                                </Canvas>
                                            </Border>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </ScrollViewer>
                </Grid>
            </ScrollViewer>

            <Border Grid.Row="3"
                    Margin="118,4,0,0"
                    Background="#091019"
                    BorderBrush="#1A2940"
                    BorderThickness="1"
                    CornerRadius="7"
                    Padding="4,2,4,2">
                <Border.Resources>
                    <Style TargetType="ScrollBar" BasedOn="{StaticResource {x:Type ScrollBar}}">
                        <Setter Property="Height" Value="10" />
                        <Setter Property="Background" Value="#091019" />
                    </Style>
                </Border.Resources>
                <ScrollBar x:Name="TimelineHorizontalScrollBar"
                           Orientation="Horizontal"
                           Height="10"
                           Minimum="0"
                           Maximum="0"
                           ValueChanged="TimelineHorizontalScrollBar_ValueChanged" />
            </Border>
        </Grid>
    </Border>
</UserControl>





