<UserControl x:Class="VideoEditor.UI.Controls.TopBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="56">
    <Border BorderBrush="{StaticResource BorderBrushDark}" BorderThickness="0,0,0,1" Padding="16,9">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                <GradientStop Color="#121A28" Offset="0" />
                <GradientStop Color="#0B1020" Offset="0.58" />
                <GradientStop Color="#15111F" Offset="1" />
            </LinearGradientBrush>
        </Border.Background>
        <DockPanel LastChildFill="False">
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" VerticalAlignment="Center">
                <Button ToolTip="Save project"
                        ToolTipService.ShowOnDisabled="True"
                        Command="{Binding SaveProjectCommand}"
                        Margin="0,0,8,0">
                    <TextBlock Text="Save" />
                </Button>
                <Button ToolTip="Save project as"
                        ToolTipService.ShowOnDisabled="True"
                        Command="{Binding SaveProjectAsCommand}"
                        Margin="0,0,8,0">
                    <TextBlock Text="Save As" />
                </Button>
                <Button ToolTip="Load project"
                        ToolTipService.ShowOnDisabled="True"
                        Tag="folder.svg"
                        Command="{Binding LoadProjectCommand}"
                        Margin="0,0,8,0">
                    <Image Width="14"
                           Height="14"
                           Source="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Tag, Converter={StaticResource IconFileToImageSourceConverter}}" />
                </Button>
                <Button ToolTip="Split selected clip at playhead"
                        ToolTipService.ShowOnDisabled="True"
                        Tag="trim.svg"
                        Command="{Binding SplitSelectedClipCommand}"
                        Margin="0,0,8,0">
                    <Image Width="14"
                           Height="14"
                           Source="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Tag, Converter={StaticResource IconFileToImageSourceConverter}}" />
                </Button>
                <Button Background="#0D1521"
                        BorderBrush="#45627F"
                        Foreground="{StaticResource TextPrimaryBrush}"
                        Click="ExportButton_Click"
                        Margin="0,0,8,0"
                        ToolTip="Export"
                        ToolTipService.ShowOnDisabled="True"
                        Tag="export.svg">
                    <Image Width="14"
                           Height="14"
                           Source="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Tag, Converter={StaticResource IconFileToImageSourceConverter}}" />
                </Button>
                <Button Margin="0,0,8,0"
                        ToolTip="Settings"
                        Click="SettingsButton_Click">
                    <TextBlock Text="Settings" />
                </Button>
                <Button Margin="0"
                        ToolTip="About"
                        Click="AboutButton_Click">
                    <TextBlock Text="About" />
                </Button>
            </StackPanel>

            <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" VerticalAlignment="Center">
                <Button ToolTip="Undo"
                        ToolTipService.ShowOnDisabled="True"
                        Tag="undo.svg"
                        Command="{Binding UndoCommand}">
                    <Image Width="14"
                           Height="14"
                           Source="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Tag, Converter={StaticResource IconFileToImageSourceConverter}}" />
                </Button>
                <Button Margin="0,0,0,0"
                        ToolTip="Redo"
                        ToolTipService.ShowOnDisabled="True"
                        Tag="redo.svg"
                        Command="{Binding RedoCommand}">
                    <Image Width="14"
                           Height="14"
                           Source="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Tag, Converter={StaticResource IconFileToImageSourceConverter}}" />
                </Button>
            </StackPanel>
        </DockPanel>
    </Border>
</UserControl>
